[sssd]
config_file_version = 2
domains = fri1.uni-lj.si
enable_files_domain = False
services = nss, pam

[nss]
filtered_groups = root
filtered_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/fri1.uni-lj.si]
ad_domain = fri1.uni-lj.si
ad_server = dcv1fri1.fri1.uni-lj.si,dcv2fri1.fri1.uni-lj.si
ad_maximum_machine_account_password_age = 0
ad_gpo_access_control = permissive
ad_enabled_domains = fri1.uni-lj.si, student.uni-lj.si, fkkt1.uni-lj.si, ef1.uni-lj.si, fe1.uni-lj.si, ff.uni-lj.si, fmf.uni-lj.si, fu.uni-lj.si, pef.uni-lj.si
krb5_realm = FRI1.UNI-LJ.SI
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
